ntcore-ts-client: NetworkTablesTopic
Class NetworkTablesTopic<T>
Type Parameters
T extends NetworkTablesTypes
Index
Constructors
constructor
Accessors
announced
id
lastChangedTime
name
publisher
pubuid
subscribers
typeInfo
Methods
announce
getValue
publish
republish
resubscribeAll
setProperties
setValue
subscribe
unannounce
unpublish
unsubscribe
unsubscribeAll
updateValue
Constructors
constructor
new NetworkTablesTopic<
    T extends
        | string
        | number
        | boolean
        | string[]
        | ArrayBuffer
        | boolean[]
        | number[],
>(
    client: PubSubClient,
    name: string,
    typeInfo: NetworkTablesTypeInfo,
    defaultValue?: T,
): NetworkTablesTopic<T>
Creates a new topic. This should only be done after the base NTCore client has been initialized.
Type Parameters
T extends string | number | boolean | string[] | ArrayBuffer | boolean[] | number[]
Parameters
client: PubSubClient
The client that owns the topic.
name: string
The name of the topic.
typeInfo: NetworkTablesTypeInfo
The type info for the topic.
Optional defaultValue: T
The default value for the topic.
Returns NetworkTablesTopic<T>
Accessors
announced
get announced(): boolean
Whether the topic has been announced.
Returns boolean
Whether the topic has been announced.
id
get id(): undefined | number
Gets the ID of the topic.
Returns undefined | number
The ID of the topic.
lastChangedTime
get lastChangedTime(): undefined | number
Gets the server time of the last value change.
Returns undefined | number
The server time of the last value change.
name
get name(): string
Gets the name of the topic.
Returns string
The name of the topic.
publisher
get publisher(): boolean
Gets whether the client is the publisher of the topic.
Returns boolean
Whether the client is the publisher of the topic.
pubuid
get pubuid(): undefined | number
Gets the UID of the publisher.
Returns undefined | number
The UID of the publisher, or undefined if the client is not the publisher.
subscribers
get subscribers(): Map<
    number,
    {
        callback: (_: null | T) => void;
        immediateNotify: boolean;
        options: {
            all?: boolean;
            periodic?: number;
            prefix?: boolean;
            topicsonly?: boolean;
        };
    },
>
Gets the subscribers to the topic.
Returns Map<
    number,
    {
        callback: (_: null | T) => void;
        immediateNotify: boolean;
        options: {
            all?: boolean;
            periodic?: number;
            prefix?: boolean;
            topicsonly?: boolean;
        };
    },
>
The subscribers to the topic.
typeInfo
get typeInfo(): NetworkTablesTypeInfo
Gets the type info for the topic.
Returns NetworkTablesTypeInfo
The type info for the topic.
Methods
announce
announce(id: number, pubuid?: number): void
Marks the topic as announced. This should only be called by the PubSubClient.
Parameters
id: number
The ID of the topic.
Optional pubuid: number
The UID of the publisher.
Returns void
getValue
getValue(): null | T
Returns null | T
publish
publish(
    properties?: {
        cached?: boolean;
        persistent?: boolean;
        retained?: boolean;
    },
    id?: number,
): Promise<
    | void
    | {
        method: "announce";
        params: {
            id: number;
            name: string;
            properties: {
                cached?: boolean;
                persistent?: boolean;
                retained?: boolean;
            };
            pubuid?: number;
            type: | "string"
            | "boolean"
            | "float"
            | "double"
            | "int"
            | "json"
            | "raw"
            | "rpc"
            | "msgpack"
            | "protobuf"
            | "boolean[]"
            | "double[]"
            | "int[]"
            | "float[]"
            | "string[]";
        };
    },
>
Publishes the topic.
Parameters
properties: { cached?: boolean; persistent?: boolean; retained?: boolean } = {}
The properties to publish the topic with.
Optional id: number
The UID of the publisher.
Returns Promise<
    | void
    | {
        method: "announce";
        params: {
            id: number;
            name: string;
            properties: {
                cached?: boolean;
                persistent?: boolean;
                retained?: boolean;
            };
            pubuid?: number;
            type: | "string"
            | "boolean"
            | "float"
            | "double"
            | "int"
            | "json"
            | "raw"
            | "rpc"
            | "msgpack"
            | "protobuf"
            | "boolean[]"
            | "double[]"
            | "int[]"
            | "float[]"
            | "string[]";
        };
    },
>
A promise that resolves when the topic is published.
republish
republish(
    client: PubSubClient,
): Promise<
    | void
    | {
        method: "announce";
        params: {
            id: number;
            name: string;
            properties: {
                cached?: boolean;
                persistent?: boolean;
                retained?: boolean;
            };
            pubuid?: number;
            type: | "string"
            | "boolean"
            | "float"
            | "double"
            | "int"
            | "json"
            | "raw"
            | "rpc"
            | "msgpack"
            | "protobuf"
            | "boolean[]"
            | "double[]"
            | "int[]"
            | "float[]"
            | "string[]";
        };
    },
>
Republishes the topic.
Parameters
client: PubSubClient
The client to republish with.
Returns Promise<
    | void
    | {
        method: "announce";
        params: {
            id: number;
            name: string;
            properties: {
                cached?: boolean;
                persistent?: boolean;
                retained?: boolean;
            };
            pubuid?: number;
            type: | "string"
            | "boolean"
            | "float"
            | "double"
            | "int"
            | "json"
            | "raw"
            | "rpc"
            | "msgpack"
            | "protobuf"
            | "boolean[]"
            | "double[]"
            | "int[]"
            | "float[]"
            | "string[]";
        };
    },
>
A promise that resolves when the topic is republished.
resubscribeAll
resubscribeAll(client: PubSubClient): void
Resubscribes all local subscribers.
Parameters
client: PubSubClient
The client to resubscribe with.
Returns void
setProperties
setProperties(
    persistent?: boolean,
    retained?: boolean,
): Promise<{ method: "properties"; params: { ack: boolean; name: string } }>
Sets the properties of the topic.
Parameters
Optional persistent: boolean
If true, the last set value will be periodically saved to persistent storage on the server and be restored during server startup. Topics with this property set to true will not be deleted by the server when the last publisher stops publishing.
Optional retained: boolean
Topics with this property set to true will not be deleted by the server when the last publisher stops publishing.
Returns Promise<{ method: "properties"; params: { ack: boolean; name: string } }>
The server's response.
setValue
setValue(value: T): void
Sets the value of the topic. The client must be the publisher of the topic to set the value.
Parameters
value: T
The value to set.
Returns void
subscribe
subscribe(
    callback: (_: null | T) => void,
    immediateNotify?: boolean,
    options?: {
        all?: boolean;
        periodic?: number;
        prefix?: boolean;
        topicsonly?: boolean;
    },
    id?: number,
    save?: boolean,
): number
Creates a new subscriber. This should only be called by the PubSubClient.
Parameters
callback: (_: null | T) => void
The callback to call when the topic value changes.
immediateNotify: boolean = false
Whether to immediately notify the subscriber of the current value.
options: { all?: boolean; periodic?: number; prefix?: boolean; topicsonly?: boolean } = {}
The options for the subscriber.
Optional id: number
The UID of the subscriber.
save: boolean = true
Whether to save the subscriber.
Returns number
The UID of the subscriber.
unannounce
unannounce(): void
Marks the topic as unannounced. This should only be called by the PubSubClient.
Returns void
unpublish
unpublish(): void
Unpublishes the topic.
Returns void
unsubscribe
unsubscribe(subuid: number, removeCallback?: boolean): void
Removes a subscriber
Parameters
subuid: number
The UID of the subscriber.
removeCallback: boolean = true
Whether to remove the callback. Leave this as true unless you know what you're doing.
Returns void
unsubscribeAll
unsubscribeAll(): void
Removes all local subscribers.
Returns void
updateValue
updateValue(value: T, lastChangedTime: number): void
Updates the value of the topic. This should only be called by the PubSubClient.
Parameters
value: T
The value to update.
lastChangedTime: number
The server time of the last value change.
Returns void
