ntcore-ts-client: NetworkTablesPrefixTopic
Class NetworkTablesPrefixTopic
Hierarchy
NetworkTablesBaseTopic<NetworkTablesTypes>
NetworkTablesPrefixTopic
Index
Constructors
constructor
Properties
_announceParams
_lastChangedTime?
client
type
Accessors
announced
id
lastChangedTime
name
subscribers
Methods
announce
isPrefix
isRegular
resubscribeAll
setProperties
subscribe
unannounce
unsubscribe
unsubscribeAll
updateValue
Constructors
constructor
new NetworkTablesPrefixTopic(
    client: PubSubClient,
    name: string,
): NetworkTablesPrefixTopic
Creates a new topic. This should only be done after the base NTCore client has been initialized.
Parameters
client: PubSubClient
The client that owns the topic.
name: string
The name of the topic.
Returns NetworkTablesPrefixTopic
Overrides NetworkTablesBaseTopic<NetworkTablesTypes>.constructor
Properties
Protected _announceParams
_announceParams:
    | null
    | {
        id: number;
        name: string;
        properties: { cached?: boolean; persistent?: boolean; retained?: boolean };
        pubuid?: number;
        type:
            | "string"
            | "boolean"
            | "float"
            | "double"
            | "int"
            | "json"
            | "raw"
            | "rpc"
            | "msgpack"
            | "protobuf"
            | "boolean[]"
            | "double[]"
            | "int[]"
            | "float[]"
            | "string[]";
    }
Inherited from NetworkTablesBaseTopic._announceParams
Protected Optional _lastChangedTime
_lastChangedTime?: number
Inherited from NetworkTablesBaseTopic._lastChangedTime
Protected client
client: PubSubClient
Inherited from NetworkTablesBaseTopic.client
Readonly type
type: "prefix" = 'prefix'
Overrides NetworkTablesBaseTopic.type
Accessors
announced
get announced(): boolean
Whether the topic has been announced.
Returns boolean
Whether the topic has been announced.
Inherited from NetworkTablesBaseTopic.announced
id
get id(): undefined | number
Gets the ID of the topic.
Returns undefined | number
The ID of the topic.
Inherited from NetworkTablesBaseTopic.id
lastChangedTime
get lastChangedTime(): undefined | number
Gets the server time of the last value change.
Returns undefined | number
The server time of the last value change.
Inherited from NetworkTablesBaseTopic.lastChangedTime
name
get name(): string
Gets the name of the topic.
Returns string
The name of the topic.
Inherited from NetworkTablesBaseTopic.name
subscribers
get subscribers(): Map<
    number,
    {
        callback: CallbackFn<T>;
        options: {
            all?: boolean;
            periodic?: number;
            prefix?: boolean;
            topicsonly?: boolean;
        };
    },
>
Gets the subscribers to the topic.
Returns Map<
    number,
    {
        callback: CallbackFn<T>;
        options: {
            all?: boolean;
            periodic?: number;
            prefix?: boolean;
            topicsonly?: boolean;
        };
    },
>
The subscribers to the topic.
Inherited from NetworkTablesBaseTopic.subscribers
Methods
announce
announce(
    params: {
        id: number;
        name: string;
        properties: { cached?: boolean; persistent?: boolean; retained?: boolean };
        pubuid?: number;
        type:
            | "string"
            | "boolean"
            | "float"
            | "double"
            | "int"
            | "json"
            | "raw"
            | "rpc"
            | "msgpack"
            | "protobuf"
            | "boolean[]"
            | "double[]"
            | "int[]"
            | "float[]"
            | "string[]";
    },
): void
Marks the topic as announced. This should only be called by the PubSubClient.
Parameters
params: {
    id: number;
    name: string;
    properties: { cached?: boolean; persistent?: boolean; retained?: boolean };
    pubuid?: number;
    type:
        | "string"
        | "boolean"
        | "float"
        | "double"
        | "int"
        | "json"
        | "raw"
        | "rpc"
        | "msgpack"
        | "protobuf"
        | "boolean[]"
        | "double[]"
        | "int[]"
        | "float[]"
        | "string[]";
}
The parameters of the announcement.
Returns void
Inherited from NetworkTablesBaseTopic.announce
isPrefix
isPrefix(): this is NetworkTablesPrefixTopic
Returns this is NetworkTablesPrefixTopic
Inherited from NetworkTablesBaseTopic.isPrefix
isRegular
isRegular(): this is NetworkTablesTopic<
    | string
    | number
    | boolean
    | string[]
    | ArrayBuffer
    | boolean[]
    | number[],
>
Returns this is NetworkTablesTopic<
    | string
    | number
    | boolean
    | string[]
    | ArrayBuffer
    | boolean[]
    | number[],
>
Inherited from NetworkTablesBaseTopic.isRegular
resubscribeAll
resubscribeAll(client: PubSubClient): void
Resubscribes all local subscribers.
Parameters
client: PubSubClient
The client to resubscribe with.
Returns void
Overrides NetworkTablesBaseTopic.resubscribeAll
setProperties
setProperties(
    persistent?: boolean,
    retained?: boolean,
): Promise<{ method: "properties"; params: { ack: boolean; name: string } }>
Sets the properties of the topic.
Parameters
Optional persistent: boolean
If true, the last set value will be periodically saved to persistent storage on the server and be restored during server startup. Topics with this property set to true will not be deleted by the server when the last publisher stops publishing.
Optional retained: boolean
Topics with this property set to true will not be deleted by the server when the last publisher stops publishing.
Returns Promise<{ method: "properties"; params: { ack: boolean; name: string } }>
The server's response.
Inherited from NetworkTablesBaseTopic.setProperties
subscribe
subscribe(
    callback: CallbackFn<
        | string
        | number
        | boolean
        | string[]
        | ArrayBuffer
        | boolean[]
        | number[],
    >,
    options?: Omit<
        {
            all?: boolean;
            periodic?: number;
            prefix?: boolean;
            topicsonly?: boolean;
        },
        "prefix",
    >,
    id?: number,
    save?: boolean,
): number
Creates a new subscriber.
Parameters
callback: CallbackFn<
    | string
    | number
    | boolean
    | string[]
    | ArrayBuffer
    | boolean[]
    | number[],
>
The callback to call when the topic value changes.
options: Omit<
    {
        all?: boolean;
        periodic?: number;
        prefix?: boolean;
        topicsonly?: boolean;
    },
    "prefix",
> = {}
The options for the subscriber.
Optional id: number
The UID of the subscriber.
save: boolean = true
Whether to save the subscriber.
Returns number
The UID of the subscriber.
Overrides NetworkTablesBaseTopic.subscribe
unannounce
unannounce(): void
Marks the topic as unannounced. This should only be called by the PubSubClient.
Returns void
Inherited from NetworkTablesBaseTopic.unannounce
unsubscribe
unsubscribe(subuid: number, removeCallback?: boolean): void
Removes a subscriber
Parameters
subuid: number
The UID of the subscriber.
removeCallback: boolean = true
Whether to remove the callback. Leave this as true unless you know what you're doing.
Returns void
Inherited from NetworkTablesBaseTopic.unsubscribe
unsubscribeAll
unsubscribeAll(): void
Removes all local subscribers.
Returns void
Inherited from NetworkTablesBaseTopic.unsubscribeAll
updateValue
updateValue(
    params: {
        id: number;
        name: string;
        properties: { cached?: boolean; persistent?: boolean; retained?: boolean };
        pubuid?: number;
        type:
            | "string"
            | "boolean"
            | "float"
            | "double"
            | "int"
            | "json"
            | "raw"
            | "rpc"
            | "msgpack"
            | "protobuf"
            | "boolean[]"
            | "double[]"
            | "int[]"
            | "float[]"
            | "string[]";
    },
    value:
        | string
        | number
        | boolean
        | string[]
        | ArrayBuffer
        | boolean[]
        | number[],
    serverTime: number,
): void
Updates the value of a subtopic. Notifies all subscribers of the change.
Parameters
params: {
    id: number;
    name: string;
    properties: { cached?: boolean; persistent?: boolean; retained?: boolean };
    pubuid?: number;
    type:
        | "string"
        | "boolean"
        | "float"
        | "double"
        | "int"
        | "json"
        | "raw"
        | "rpc"
        | "msgpack"
        | "protobuf"
        | "boolean[]"
        | "double[]"
        | "int[]"
        | "float[]"
        | "string[]";
}
The params of the subtopic
value: string | number | boolean | string[] | ArrayBuffer | boolean[] | number[]
The value of the subtopic
serverTime: number
The time the value was updated
Returns void
