ntcore-ts-client: NetworkTablesTypeInfos
Class NetworkTablesTypeInfos
Index
Constructors
constructor
Properties
kArrayBuffer
kBoolean
kBooleanArray
kDouble
kDoubleArray
kInteger
kIntegerArray
kString
kStringArray
Constructors
constructor
new NetworkTablesTypeInfos(): NetworkTablesTypeInfos
Returns NetworkTablesTypeInfos
Properties
Static Readonly kArrayBuffer
kArrayBuffer: NetworkTablesTypeInfo = ...
Static Readonly kBoolean
kBoolean: NetworkTablesTypeInfo = ...
Static Readonly kBooleanArray
kBooleanArray: NetworkTablesTypeInfo = ...
Static Readonly kDouble
kDouble: NetworkTablesTypeInfo = ...
Static Readonly kDoubleArray
kDoubleArray: NetworkTablesTypeInfo = ...
Static Readonly kInteger
kInteger: NetworkTablesTypeInfo = ...
Static Readonly kIntegerArray
kIntegerArray: NetworkTablesTypeInfo = ...
Static Readonly kString
kString: NetworkTablesTypeInfo = ...
Static Readonly kStringArray
kStringArray: NetworkTablesTypeInfo = ...
