ntcore-ts-client: NetworkTables
Class NetworkTables
NetworkTables class for interacting with NetworkTables over a WebSocket connection.
Index
Accessors
client
Methods
addOnTopicAnnouncedListener
addRobotConnectionListener
changeURI
createTopic
getPort
getURI
isRobotConnected
isRobotConnecting
getInstanceByTeam
getInstanceByURI
Accessors
client
get client(): PubSubClient
Gets the PubSubClient instance used to establish and manage the connection to the robot.
Returns PubSubClient
The PubSubClient instance.
Methods
addOnTopicAnnouncedListener
addOnTopicAnnouncedListener(callback, announceAll?): (() => void)
Adds a listener for when topics are announced
Parameters
callback: ((_: NetworkTablesTopic<
    | string
    | number
    | boolean
    | string[]
    | ArrayBuffer
    | boolean[]
    | number[]>) => void)
A callback triggered with the announced topic
(_): void
Parameters
_: NetworkTablesTopic<
    | string
    | number
    | boolean
    | string[]
    | ArrayBuffer
    | boolean[]
    | number[]>
Returns void
Optional announceAll: boolean
Whether to trigger all topics in NetworkTables to be announced
Returns (() => void)
A function to remove the listener.
(): void
Returns void
addRobotConnectionListener
addRobotConnectionListener(callback, immediateNotify?): (() => void)
Adds a listener for robot connection status updates.
Parameters
callback: ((_: boolean) => void)
The callback to call when the connection status changes.
(_): void
Parameters
_: boolean
Returns void
Optional immediateNotify: boolean
Whether to immediately notify the callback of the current connection status.
Returns (() => void)
A function to remove the listener.
(): void
Returns void
changeURI
changeURI(uri, port?): void
Parameters
uri: string
port: number = 5810
Returns void
createTopic
createTopic<T>(name, typeInfo, defaultValue?): NetworkTablesTopic<T>
Creates a new topic.
Type Parameters
T extends
    | string
    | number
    | boolean
    | string[]
    | ArrayBuffer
    | boolean[]
    | number[]
Parameters
name: string
The name of the topic.
typeInfo: NetworkTablesTypeInfo
The type information of the topic.
Optional defaultValue: T
The default value of the topic.
Returns NetworkTablesTopic<T>
The topic.
getPort
getPort(): number
Returns the port to connect to the robot on.
Returns number
The port number.
getURI
getURI(): string
Returns the URI of the server.
Returns string
The robot address.
isRobotConnected
isRobotConnected(): boolean
Returns whether the robot is currently connected.
Returns boolean
Whether the robot is connected.
isRobotConnecting
isRobotConnecting(): boolean
Returns whether the robot is currently connecting.
Returns boolean
Whether the robot is connecting.
Static getInstanceByTeam
getInstanceByTeam(team, port?): NetworkTables
Creates a new NetworkTables instance if it does not exist.
Parameters
team: number
The team number of the robot.
port: number = 5810
The port to connect to the robot on. Defaults to 5810.
Returns NetworkTables
The NetworkTables instance.
Throws
Error if the team number is not provided.
Static getInstanceByURI
getInstanceByURI(uri, port?): NetworkTables
Creates a new NetworkTables instance if it does not exist.
Parameters
uri: string
The URI of the robot.
port: number = 5810
The port to connect to the robot on. Defaults to 5810.
Returns NetworkTables
The NetworkTables instance.
Throws
Error if the URI is not provided.
